Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Installing service RabbitMQService...
Creating EventLog source RabbitMQService in log Application...
Rolling back assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Restoring event log to previous state for source RabbitMQService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Installing service RabbitMQService...
Creating EventLog source RabbitMQService in log Application...
Rolling back assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Restoring event log to previous state for source RabbitMQService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Installing service RabbitMQService...
Creating EventLog source RabbitMQService in log Application...
Rolling back assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Restoring event log to previous state for source RabbitMQService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Installing service RabbitMQService...
Service RabbitMQService has been successfully installed.
Creating EventLog source RabbitMQService in log Application...
Committing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Installing service RabbitMQService...
Creating EventLog source RabbitMQService in log Application...
Rolling back assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Restoring event log to previous state for source RabbitMQService.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Installing service RabbitMQService...
Creating EventLog source RabbitMQService in log Application...
Rolling back assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Restoring event log to previous state for source RabbitMQService.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Installing service RabbitMQService...
Creating EventLog source RabbitMQService in log Application...
Rolling back assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Restoring event log to previous state for source RabbitMQService.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Installing service RabbitMQService...
Creating EventLog source RabbitMQService in log Application...
Rolling back assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Restoring event log to previous state for source RabbitMQService.
Uninstalling assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Removing EventLog source RabbitMQService.
Service RabbitMQService is being removed from the system...
Service RabbitMQService was successfully removed from the system.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQrService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQrService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQrService\RabbitMQService\bin\Debug\RabbitMQService.exe
Installing service RabbitMQProducerService...
Service RabbitMQProducerService has been successfully installed.
Creating EventLog source RabbitMQProducerService in log Application...
Committing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQrService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQrService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQrService\RabbitMQService\bin\Debug\RabbitMQService.exe
Uninstalling assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQService\RabbitMQService\bin\Debug\RabbitMQService.exe
Removing EventLog source RabbitMQProducerService.
Service RabbitMQProducerService is being removed from the system...
Service RabbitMQProducerService was successfully removed from the system.
Uninstalling assembly 'C:\eVanceIntegration\Projects\RabbitMQProducerService\RabbitMQProducerService\bin\Debug\RabbitMQService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\eVanceIntegration\Projects\RabbitMQProducerService\RabbitMQProducerService\bin\Debug\RabbitMQService.InstallLog
   assemblypath = C:\eVanceIntegration\Projects\RabbitMQProducerService\RabbitMQProducerService\bin\Debug\RabbitMQService.exe
Removing EventLog source RabbitMQProducerService.
Service RabbitMQProducerService is being removed from the system...
Service RabbitMQProducerService was successfully removed from the system.
