Uninstalling assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Removing EventLog source RabbitMQServiceConsumer.
Service RabbitMQServiceConsumer is being removed from the system...
Service RabbitMQServiceConsumer was successfully removed from the system.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Installing service RabbitMQServiceConsumer...
Service RabbitMQServiceConsumer has been successfully installed.
Creating EventLog source RabbitMQServiceConsumer in log Application...
Committing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Uninstalling assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Removing EventLog source RabbitMQServiceConsumer.
Service RabbitMQServiceConsumer is being removed from the system...
Service RabbitMQServiceConsumer was successfully removed from the system.
Uninstalling assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Removing EventLog source RabbitMQServiceConsumer.
Warning: The source RabbitMQServiceConsumer is not registered on the local machine.
Service RabbitMQServiceConsumer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Installing service RabbitMQServiceConsumer...
Service RabbitMQServiceConsumer has been successfully installed.
Creating EventLog source RabbitMQServiceConsumer in log Application...
Committing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Uninstalling assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Removing EventLog source RabbitMQServiceConsumer.
Service RabbitMQServiceConsumer is being removed from the system...
Service RabbitMQServiceConsumer was successfully removed from the system.
Attempt to stop service RabbitMQServiceConsumer.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Installing service RabbitMQServiceConsumer...
Service RabbitMQServiceConsumer has been successfully installed.
Creating EventLog source RabbitMQServiceConsumer in log Application...
Committing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Uninstalling assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Removing EventLog source RabbitMQServiceConsumer.
Service RabbitMQServiceConsumer is being removed from the system...
Service RabbitMQServiceConsumer was successfully removed from the system.
Attempt to stop service RabbitMQServiceConsumer.
Uninstalling assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Removing EventLog source RabbitMQServiceConsumer.
Warning: The source RabbitMQServiceConsumer is not registered on the local machine.
Service RabbitMQServiceConsumer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Installing service RabbitMQServiceConsumer...
Service RabbitMQServiceConsumer has been successfully installed.
Creating EventLog source RabbitMQServiceConsumer in log Application...
Committing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Uninstalling assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQServiceConsumer.exe
Removing EventLog source RabbitMQServiceConsumer.
Service RabbitMQServiceConsumer is being removed from the system...
Service RabbitMQServiceConsumer was successfully removed from the system.
