Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe
Installing service RabbitMQServiceConsumer...
Creating EventLog source RabbitMQServiceConsumer in log Application...
Rolling back assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe
Restoring event log to previous state for source RabbitMQServiceConsumer.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe
Installing service RabbitMQServiceConsumer...
Service RabbitMQServiceConsumer has been successfully installed.
Creating EventLog source RabbitMQServiceConsumer in log Application...
Committing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe
Uninstalling assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe
Removing EventLog source RabbitMQConsumerService.
Warning: The source RabbitMQConsumerService is not registered on the local machine.
Service RabbitMQConsumerService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe
Installing service RabbitMQConsumerService...
Service RabbitMQConsumerService has been successfully installed.
Creating EventLog source RabbitMQConsumerService in log Application...
Committing assembly 'C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.InstallLog
   assemblypath = C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Release\RabbitMQConsumerService.exe
