
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQServiceConsumer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQConsumerService\RabbitMQConsumerService\bin\Debug\RabbitMQServiceConsumer.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQConsumerService\RabbitMQConsumerService\bin\Debug\RabbitMQServiceConsumer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQConsumerService\RabbitMQConsumerService\bin\Debug\RabbitMQServiceConsumer.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQConsumerService\RabbitMQConsumerService\bin\Debug\RabbitMQServiceConsumer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQConsumerService.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQConsumerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQConsumerService.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQConsumerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQConsumerService.exe assembly's progress.
The file is located at C:\Users\h225456\Documents\Visual Studio 2015\Projects\RabbitMQServiceConsumer\RabbitMQServiceConsumer\bin\Debug\RabbitMQConsumerService.InstallLog.

The uninstall has completed.
